-- @DELIMITER /
DECLARE
    counter     INT;
    temp        INT;
    ddl_counter VARCHAR2(100);
    ddl_revert  VARCHAR2(100);
BEGIN
    SELECT MAX(COMMON_DOSAGE_ID) INTO counter FROM MOE_COMMON_DOSAGE;

    ddl_counter := 'ALTER SEQUENCE SEQ_COMMON_DOSAGE_ID INCREMENT BY ' || counter;
    ddl_revert := 'ALTER SEQUENCE SEQ_COMMON_DOSAGE_ID INCREMENT BY 1';

    EXECUTE IMMEDIATE ddl_counter;
    SELECT SEQ_COMMON_DOSAGE_ID.NEXTVAL INTO temp FROM dual;

    EXECUTE IMMEDIATE ddl_revert;
    SELECT SEQ_COMMON_DOSAGE_ID.NEXTVAL INTO temp FROM dual;
END;
/
-- @DELIMITER ;
-- //@UNDO
ALTER SEQUENCE seq_common_dosage_id INCREMENT BY 1


