CREATE TABLE "CHANGELOG" (
	"ID" NUMBER
	,"APPLIED_AT" VARCHAR2(25 BYTE)
	,"DESCRIPTION" VARCHAR2(100 BYTE)
);

ALTER TABLE "CHANGELOG" ADD CONSTRAINT "PK_CHANGELOG" PRIMARY KEY ("ID");

-- //@UNDO
DROP TABLE CHANGELOG;
