CREATE TABLE "MOE_DRUG_GENERIC_NAME_LOCAL" (
    "LOCAL_DRUG_ID" VARCHAR2(16 BYTE) NOT NULL ENABLE,
    "TERMINOLOGY_NAME" VARCHAR2(20 BYTE),
    "VTM" NVARCHAR2(2000),
    "FORM_ID" NUMBER,
    "FORM_ENG" VARCHAR2(255 BYTE),
    "DOSE_FORM_EXTRA_INFO_ID" NUMBER,
    "DOSE_FORM_EXTRA_INFO" VARCHAR2(255 BYTE),
    "ROUTE_ID" NUMBER,
    "ROUTE_ENG" VARCHAR2(255 BYTE),
    "VTM_ID" NUMBER,
    "VTM_ROUTE_ID" NUMBER,
    "VTM_ROUTE_FORM_ID" NUMBER,
    "LEGAL_CLASS_ID" NUMBER,
    "LEGAL_CLASS" VARCHAR2(20 BYTE),
    "STRENGTH_COMPULSORY" VARCHAR2(1 BYTE) NOT NULL ENABLE,
    "VMP_ID" NUMBER,
    "VMP" VARCHAR2(3000 BYTE),
    "STRENGTH" NVARCHAR2(500),
    "STRENGTH_LEVEL_EXTRA_INFO" NVARCHAR2(50),
    "BASE_UNIT_ID" NUMBER,
	"BASE_UNIT" VARCHAR2(255 BYTE),
	"PRESCRIBE_UNIT_ID" NUMBER,
	"PRESCRIBE_UNIT" VARCHAR2(255 BYTE),
	"DISPENSE_UNIT_ID" NUMBER,
	"DISPENSE_UNIT" VARCHAR2(255 BYTE),
    "CREATE_USER_ID" VARCHAR2(160 BYTE),
    "CREATE_USER" VARCHAR2(255 BYTE),
    "CREATE_HOSP" VARCHAR2(20 BYTE),
    "CREATE_RANK" VARCHAR2(10 BYTE),
    "CREATE_RANK_DESC" VARCHAR2(48 BYTE),
    "CREATE_DTM" DATE NOT NULL ENABLE,
    "UPDATE_USER_ID" VARCHAR2(160 BYTE),
    "UPDATE_USER" VARCHAR2(255 BYTE),
    "UPDATE_HOSP" VARCHAR2(20 BYTE),
    "UPDATE_RANK" VARCHAR2(10 BYTE),
    "UPDATE_RANK_DESC" VARCHAR2(48 BYTE),
    "UPDATE_DTM" DATE NOT NULL ENABLE,
    "VERSION" NUMBER NOT NULL ENABLE,
     PRIMARY KEY ("LOCAL_DRUG_ID")
);

-- //@UNDO
DROP TABLE MOE_DRUG_GENERIC_NAME_LOCAL;

